<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone XR/XS Max – 2</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.iPhone_XR_XS_Max___2_A12_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%);
		left: 50%;
		border: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 414px;
		height: 75px;
		background-color: rgba(255,248,198,1);
		overflow: hidden;
		opacity: 1;
		--web-artboard-name: "iPhone XR/XS Max – 2";
	}
	.Rectangle_484_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_484 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 75px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_483_Class {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,248,198,1);
	}
	.Rectangle_483 {
		position: absolute;
		overflow: visible;
		width: 135.342041015625px;
		height: 75.54811096191406px;
		left: 286.658px;
		top: 8.452px;
	}
	.Rectangle_482_Class {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(52,155,56,1);
	}
	.Rectangle_482 {
		position: absolute;
		overflow: visible;
		width: 135.3419189453125px;
		height: 75.54811096191406px;
		left: 155.316px;
		top: 8.452px;
	}
	.Group_314_Class {
		opacity: 1;
		position: absolute;
		width: 24.372px;
		height: 24.331px;
		left: 166.742px;
		top: 25.221px;
		overflow: visible;
	}
	.Path_158_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_158 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1.16131591796875px;
		left: 0px;
		width: 23.1710205078125px;
		height: 23.169235229492188px;
	}
	.Group_313_Class {
		opacity: 1;
		position: absolute;
		width: 12.126px;
		height: 12.126px;
		left: 12.246px;
		top: 0px;
		overflow: visible;
	}
	.Path_159_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_159 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6.8746490478515625px;
		left: 0px;
		width: 5.2508544921875px;
		height: 5.25091552734375px;
	}
	.Path_160_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_160 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.0000152587890625px;
		left: 2.309814453125px;
		width: 9.8157958984375px;
		height: 9.815811157226562px;
	}
	.____Class {
		opacity: 1;
		position: absolute;
		left: 198.202px;
		top: 23.169px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Tsukushi B Round Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	.____________Class {
		opacity: 1;
		position: absolute;
		left: 13.202px;
		top: 10.169px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Tsukushi B Round Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(52,155,56,1);
		letter-spacing: 0.5px;
	}
	.____A12_Text_3_Class {
		opacity: 1;
		position: absolute;
		left: 334.858px;
		top: 22.802px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -5px;
		text-align: left;
		font-family: Tsukushi B Round Gothic;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(52,155,56,1);
		letter-spacing: 0.5px;
	}
	.Path_161_Class {
		opacity: 1;
		fill: rgba(52,155,56,1);
	}
	.Path_161 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 26.9837646484375px;
		left: 299.0479736328125px;
		width: 28.8140869140625px;
		height: 22.004547119140625px;
	}
</style>
</head>
<body>
<div id="iPhone_XR_XS_Max___2_A12" class="iPhone_XR_XS_Max___2_A12_Class">
	<svg class="Rectangle_484">
		<rect id="Rectangle_484" rx="0" ry="0" x="0" y="0" width="414" height="75" class="Rectangle_484_Class">
		</rect>
	</svg>
	<svg class="Rectangle_483">
		<rect id="Rectangle_483" rx="10" ry="10" x="0" y="0" width="117.34197998046875" height="57.54811096191406" class="Rectangle_483_Class">
		</rect>
	</svg>
	<svg class="Rectangle_482">
		<rect id="Rectangle_482" rx="10" ry="10" x="0" y="0" width="117.34197998046875" height="57.54811096191406" class="Rectangle_482_Class">
		</rect>
	</svg>
	<div id="Group_314" class="Group_314_Class">
		<svg viewBox="115 142.645 23.171 23.169" class="Path_158">
			<path id="Path_158" d="M 132.9334106445313 165.8142395019531 C 131.7009582519531 165.8141632080078 130.3832702636719 165.4551544189453 129.0169372558594 164.7471313476563 C 126.4909591674805 163.4384002685547 124.7288131713867 162.4153747558594 121.5645141601563 159.2513427734375 C 118.4007797241211 156.0873565673828 117.3776702880859 154.3251647949219 116.068717956543 151.7989349365234 C 113.7431945800781 147.3109436035156 115.8341064453125 144.6930999755859 116.5302886962891 143.9976806640625 L 117.3022766113281 143.2257385253906 C 117.6821823120117 142.8458251953125 118.1219940185547 142.6450042724609 118.5741119384766 142.6450042724609 C 119.066650390625 142.6450042724609 119.535400390625 142.8784484863281 119.9297485351563 143.3201293945313 C 120.6510772705078 144.1282806396484 122.0927886962891 146.2711181640625 122.6374359130859 147.1686096191406 C 123.2352447509766 148.1536254882813 123.0878829956055 149.3643951416016 122.2707824707031 150.1814117431641 L 120.7718658447266 151.6803283691406 C 121.831672668457 153.5264739990234 122.949821472168 154.9964599609375 124.384391784668 156.4315338134766 C 125.8193588256836 157.8660278320313 127.2893142700195 158.9842224121094 129.1356048583984 160.0440216064453 L 130.634521484375 158.5451202392578 C 131.1058502197266 158.0737915039063 131.7214660644531 157.8141937255859 132.3681488037109 157.8141937255859 C 132.8123931884766 157.8141937255859 133.2547302246094 157.9401397705078 133.6472930908203 158.1784210205078 C 134.5450744628906 158.7233276367188 136.6880187988281 160.1652374267578 137.4957122802734 160.8861846923828 C 137.9235534667969 161.2681274414063 138.1568298339844 161.7220153808594 138.1703491210938 162.1988983154297 C 138.18359375 162.6662750244141 137.9830322265625 163.1209259033203 137.5901947021484 163.5136566162109 L 136.8240356445313 164.2797546386719 C 136.3590393066406 164.7453002929688 135.0614166259766 165.8142395019531 132.933837890625 165.8142395019531 L 132.9334106445313 165.8142395019531 Z" class="Path_158_Class">
			</path>
		</svg>
		<div id="Group_313" class="Group_313_Class">
			<svg viewBox="401.412 276.266 5.251 5.251" class="Path_159">
				<path id="Path_159" d="M 402.8148193359375 276.2659912109375 L 401.5853271484375 277.4955444335938 C 401.4743041992188 277.6065368652344 401.4119873046875 277.7569580078125 401.4119873046875 277.9138488769531 C 401.4119873046875 278.0707092285156 401.4743041992188 278.2212219238281 401.5853271484375 278.3321228027344 L 404.5968627929688 281.3436279296875 C 404.7123413085938 281.4591674804688 404.8638305664063 281.5169067382813 405.01513671875 281.5169067382813 C 405.16650390625 281.5169067382813 405.3179321289063 281.4591674804688 405.4334106445313 281.3436279296875 L 406.6629028320313 280.1141662597656 L 402.8148193359375 276.2659912109375 Z" class="Path_159_Class">
				</path>
			</svg>
			<svg viewBox="455.434 115.485 9.816 9.816" class="Path_160">
				<path id="Path_160" d="M 465.0764770507813 115.6582489013672 C 464.9650268554688 115.5467834472656 464.8142700195313 115.4849853515625 464.658203125 115.4849853515625 C 464.6393432617188 115.4849853515625 464.6201782226563 115.4858856201172 464.6010131835938 115.4877319335938 L 457.639892578125 116.1632995605469 C 457.4121704101563 116.1854095458984 457.2174682617188 116.3369445800781 457.1403198242188 116.5523223876953 C 457.0630493164063 116.7678070068359 457.116943359375 117.0084686279297 457.2788696289063 117.1703338623047 L 458.0792846679688 117.9707641601563 C 458.1909790039063 118.0824584960938 458.2525634765625 118.2310333251953 458.2525634765625 118.3890228271484 C 458.2525634765625 118.5470123291016 458.1909790039063 118.695556640625 458.0792846679688 118.8073272705078 L 455.4339599609375 121.4526214599609 L 459.2821044921875 125.3007965087891 L 461.9276123046875 122.6553497314453 C 462.0391845703125 122.5436859130859 462.1876831054688 122.4821472167969 462.345703125 122.4821472167969 C 462.5037231445313 122.4821472167969 462.6522216796875 122.5436248779297 462.763916015625 122.6554107666016 L 463.564453125 123.4559173583984 C 463.6773071289063 123.5688018798828 463.8284912109375 123.6291656494141 463.9827880859375 123.6291656494141 C 464.0497436523438 123.6291656494141 464.1171875 123.6178436279297 464.1823120117188 123.5944519042969 C 464.3977661132813 123.5171356201172 464.5493774414063 123.3225860595703 464.5714721679688 123.0947875976563 L 465.2469482421875 116.1336364746094 C 465.2640991210938 115.9576873779297 465.2015380859375 115.7832794189453 465.0764770507813 115.6582489013672 Z" class="Path_160_Class">
				</path>
			</svg>
		</div>
	</div>
	<div id="___" class="____Class">
		<span>お電話</span>
	</div>
	<div id="___________" class="____________Class">
		<span>お問い合わせ<br/>資料請求</span>
	</div>
	<div id="____A12_Text_3" class="____A12_Text_3_Class">
		<span>メール</span>
	</div>
	<svg viewBox="318.958 337.034 28.814 22.005" class="Path_161">
		<path id="Path_161" d="M 322.0182189941406 359.0385437011719 L 344.7120361328125 359.0385437011719 C 346.3993530273438 359.0385437011719 347.7721557617188 357.6657104492188 347.7721557617188 355.9781799316406 L 347.7721557617188 340.0942077636719 C 347.7721557617188 338.4068298339844 346.3993530273438 337.0339965820313 344.7120361328125 337.0339965820313 L 322.0182189941406 337.0339965820313 C 320.3308410644531 337.0339965820313 318.9580383300781 338.4068298339844 318.9580383300781 340.0942077636719 L 318.9580383300781 355.9781799316406 C 318.9580383300781 357.6657104492188 320.3308410644531 359.0385437011719 322.0182189941406 359.0385437011719 Z M 341.3457641601563 340.1913146972656 L 333.3653259277344 346.4508666992188 L 325.3843688964844 340.1913146972656 L 341.3457641601563 340.1913146972656 Z M 322.1153869628906 341.6404113769531 L 332.3917236328125 349.6997375488281 C 332.4311218261719 349.7303466796875 332.472900390625 349.7599182128906 332.5146789550781 349.7865295410156 C 332.5278930664063 349.7950134277344 332.5414733886719 349.8030700683594 332.5614624023438 349.8147277832031 C 332.5935974121094 349.8338928222656 332.6261901855469 349.8516540527344 332.6592712402344 349.8683776855469 C 332.6592712402344 349.8683776855469 332.6967468261719 349.8866271972656 332.7046508789063 349.8901672363281 C 332.7507934570313 349.9115295410156 332.793701171875 349.9292907714844 332.835205078125 349.9440002441406 L 332.8508911132813 349.9497680664063 C 332.9002380371094 349.9667358398438 332.9518432617188 349.9813842773438 333.001953125 349.9930419921875 C 333.0147094726563 349.9961853027344 333.0273742675781 349.998779296875 333.0393676757813 350.0011596679688 C 333.0816650390625 350.0098876953125 333.1239624023438 350.0170288085938 333.1663513183594 350.0223083496094 C 333.1788330078125 350.024169921875 333.1917724609375 350.025634765625 333.2068481445313 350.0273132324219 C 333.2305603027344 350.0296325683594 333.2530212402344 350.0314331054688 333.2743835449219 350.0328674316406 L 333.2819519042969 350.035888671875 L 333.4315490722656 350.0357971191406 L 333.4376220703125 350.0339965820313 C 333.4649658203125 350.0325012207031 333.4944763183594 350.0302429199219 333.527099609375 350.0269775390625 C 333.5394592285156 350.0255432128906 333.5515747070313 350.024169921875 333.5640258789063 350.0223083496094 C 333.6069641113281 350.0170288085938 333.6495666503906 350.0098266601563 333.690185546875 350.0013732910156 C 333.7010803222656 349.9991455078125 333.7115478515625 349.9971313476563 333.7229614257813 349.9944763183594 C 333.7795104980469 349.9812316894531 333.8307495117188 349.966552734375 333.8796691894531 349.9497680664063 L 333.8961486816406 349.9437255859375 C 333.9379577636719 349.9287719726563 333.9804382324219 349.9113159179688 334.0228576660156 349.8916625976563 C 334.0388488769531 349.8844909667969 334.0542907714844 349.8768615722656 334.0719604492188 349.8681335449219 C 334.1047058105469 349.8514099121094 334.1372985839844 349.8337707519531 334.1728210449219 349.8126220703125 C 334.1858215332031 349.8051147460938 334.19873046875 349.7976684570313 334.2171630859375 349.7860717773438 C 334.2574768066406 349.760009765625 334.2940979003906 349.7343444824219 334.3285522460938 349.7077026367188 L 334.3422241210938 349.6983032226563 L 334.3522338867188 349.6894226074219 L 344.6149291992188 341.6404113769531 L 344.6149291992188 355.8810424804688 L 322.1153869628906 355.8810424804688 L 322.1153869628906 341.6404113769531 Z" class="Path_161_Class">
		</path>
	</svg>
</div>
</body>
</html>